# link_checker

./: .travis.yml  LICENSE  README.md  build_clean.sh  link_checker.sublime-project  link_checker.sublime-workspace  push_all.sh
admin-interface/: .gitignore  Dockerfile  Gruntfile.js  config.js  (+5 more)
service-layer/: Dockerfile  build_clean.sh  pom.xml  server.yml
service-layer/crawl-scheduler/: Dockerfile  config.yml  pom.xml
service-layer/crawl-scheduler/src/main/com/eogren/link_checker/scheduler/: SchedulerApplication.java
service-layer/crawl-scheduler/src/main/java/com/eogren/link_checker/scheduler/: CommandExecutor.java  KafkaProducerThread.java  SchedulerApplication.java  ScrapeUpdateProcessor.java
service-layer/crawl-scheduler/src/main/java/com/eogren/link_checker/scheduler/commands/: CheckMonitoredPagesCommand.java  Command.java  ProduceScrapeRequestsCommand.java  ScheduleScrapeIfNecessaryCommand.java  SendScrapeRequestCommand.java
service-layer/crawl-scheduler/src/main/java/com/eogren/link_checker/scheduler/config/: DataApiConfig.java  KafkaConfiguration.java  SchedulerApplicationConfig.java
service-layer/crawl-scheduler/src/main/resources/: logback.xml
service-layer/crawl-scheduler/src/test/java/com/eogren/link_checker/scheduler/: CommandExecutorTest.java
service-layer/crawl-scheduler/src/test/resources/: logback.xml
service-layer/docs/: DESIGN.md
service-layer/service-layer-config/: pom.xml
service-layer/service-layer-config/src/main/java/com/eogren/link_checker/service_layer/config/: CassandraClusterConfig.java  KafkaConfig.java
service-layer/service-layer-messaging/: pom.xml
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/messaging/: KafkaProducer.java  MessageEmitter.java  NullKafkaProducer.java  ProtobufSerializer.java  ScraperMessageConsumer.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/messaging/common/: Utils.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/messaging/consumer/: ScraperMessageConsumer.java  ScraperMessageKafkaConsumer.java  ScraperMessageProcessor.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/messaging/producer/: EmitterFactory.java  KafkaProducer.java  MessageEmitter.java  NullKafkaProducer.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/messaging/serde/: ProtobufSerializer.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/service_layer/api/: APIStatus.java  APIStatusException.java  CrawlReport.java  Link.java  MonitoredPage.java  Page.java
service-layer/service-layer-messaging/src/main/java/com/eogren/link_checker/service_layer/client/: ApiClient.java
service-layer/service-layer-messaging/src/test/resources/: log4j.properties  logback.xml
service-layer/service-layer-service/: pom.xml
service-layer/service-layer-service/src/main/java/com/eogren/link_checker/service_layer/: LinkCheckerApplication.java  LinkCheckerConfiguration.java
service-layer/service-layer-service/src/test/resources/: test.yml
service-layer/src/main/java/com/eogren/link_checker/messaging/: EmitterFactory.java  KafkaProducer.java  NullKafkaProducer.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/: LinkCheckerApplication.java  LinkCheckerConfiguration.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/api/: APIStatus.java  APIStatusException.java  CrawlReport.java  Link.java  MonitoredPage.java  Page.java  RootPage.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/commands/: CreateSchemaCommand.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/config/: CassandraClusterFactory.java  KafkaConfig.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/core/: RootPage.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/data/: CassandraCrawlReportRepository.java  CassandraMonitoredPageRepository.java  CassandraRootPageRepository.java  CrawlReportRepository.java  InMemoryMonitoredPageRepository.java  InMemoryRootPageRepository.java  MonitoredPageRepository.java  RootPageRepository.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/exceptions/: DatabaseException.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/health/: CassandraHealthCheck.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/messaging/: BaseMessage.java  ConnectionException.java  CrawlStatusMessage.java  ExchangeMessageHandler.java  ExchangePublisher.java  ExchangeReader.java  InvalidMessageException.java  MessageProcessor.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/resources/: CrawlReportResource.java  MonitoredPageResource.java  RootPageResource.java
service-layer/src/main/java/com/eogren/link_checker/service_layer/schema/: SchemaManager.java
service-layer/src/test/java/com/eogren/link_checker/api/tests/: MonitoredPageTest.java  RootPageTest.java
service-layer/src/test/java/com/eogren/link_checker/cassandra/tests/: CassandraCrawlReportRepositoryTest.java  CassandraMonitoredPageRepositoryTest.java  CassandraRootPageRepositoryTest.java  CrawlStatusRepositoryTest.java
service-layer/src/test/java/com/eogren/link_checker/integration/tests/: LinkSearchTest.java
service-layer/src/test/java/com/eogren/link_checker/messaging/tests/: ExchangePublisherIntegrationTest.java
service-layer/src/test/java/com/eogren/link_checker/service_layer/tests/: MonitoredPageResourceTest.java  RootPageResourceTest.java
service-layer/src/test/resources/: test.yml
service-layer/status-updater/: Dockerfile  config.yml  pom.xml
service-layer/status-updater/src/main/java/com/eogren/link_checker/status_updater/: ScraperMessageProcessor.java  StatusUpdaterApplication.java
service-layer/status-updater/src/main/resources/: logback.xml
service-layer/test-utils/: pom.xml
service-layer/test-utils/src/main/java/com/eogren/link_checker/test_utils/: KafkaTestUtils.java  TestUtils.java
(+120 files in other folders)
